<!DOCTYPE html>
<html>
    <head>

       <title>CSS-Final Project</title>

       <meta name="viewport" content="width=device-width,initial-scale=1.0">

       <link rel="stylesheet" href="Last project css.css">

       <script src="https://kit.fontawesome.com/0a4a30c70c.js" crossorigin="anonymous"></script>

    <style>
        body{
    margin: 0;
}

header{
    background-color: white;
    position: fixed;
    width: 100vw;
    z-index: 10;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px;
}

#logo{
    width: 30px;
    height: 30px;
}

#right{
    font-family: 'poppins', sans-serif;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
}

#dropdown{
    border-top: 2px solid rgb(170, 210, 54);
    box-shadow: 0px 2px 5px #ccc;
    position: absolute;
    transform: translateX(-61px);
    display: none;
}

#dropdown1{
    border-top: 2px solid rgb(170, 210, 54);
    box-shadow: 0px 2px 5px #ccc;
    position: absolute;
    transform: translateX(-20px);
    display: none;
}

#menu-item{
    border-bottom: 1px solid #8b8b99;
    padding: 5px 23px 5px 0px;
    font-size: 13px;
}

#menu-item:last-of-type{
    border: none;
}

#select > div{
    background-color: white;
    padding: 10px 13px;
    justify-content: left;

}

#top-link{
    font-weight: 600;
    font-size: 14px;
}

#right > div{
    margin-right: 15px;
}

#top-link{
    border: none;
}

#select:hover #dropdown, #select:hover #dropdown1{
    display: block;
}

#button{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: white;
    background-color: rgb(170, 210, 54);
    padding: 9px 34px;
    border-radius: 4px;
}


/* SECTION 1 */

#heading1{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 8px;
    font-weight: 600;
    font-size: 44px;
    line-height: 1.2;
}

#para1{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    font-size: 14px;
    font-weight: 600;
    color: #8b8b99;
}

#items1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#section1{
    background-image: url(https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png);
    background-size: cover;
    height: 100vh;
    max-width: 100vw;
    display: flex;
}



/* SECTION 2 */

#section2{
    display: grid;
    max-width: 100vw;
    height: 80vh;
}

#section2_wrap{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

#step1, #step2, #step3, #step4{
    height: 100%;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: white;
}

#items{
    position: relative; 
    top: 25%;
}

#step1{
    background-color: #5acda6;
}

#step2{
    background-color: #94ac41;
}

#step3{
    background-color: #e4b476;
}

#step4{
    background-color: #f69dad;
}

#section2 h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 24px;
}

#section2 p{
    font-family: 'Poppins' sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 1.6;
}

#section2 i{
    font-size: 96px;
}

i:hover{
    transform: scale(1.3, 1.3);
    cursor: pointer;
}





/* SECTION 3 */

#section3{
    background-color: #f7eee2;
    max-width: 100vw;
    height: 100vh;
    text-align: center;
}

#section3_wrap{
    width: 100%;
    display: grid;
}

#fresh-food{
    margin-top: 35px;
    color: #91ac41;
    font-size: 24px;
    font-family: 'Caveat', cursive;
}

#section3 h1{
    font-family: 'Poppins', sans-serif;
    font-size: 44px;
    font-weight: 600;
}

#section3 h2{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
}

#section3 p{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #8b8b99;
    letter-spacing: 0.5px;
}


#wrapper_head{
    width: 100%;
    text-align: center;
}

#wrapper_desc{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 60px;
}

#icon_wrap i{
    font-size: 60px;
    color: white;
    margin-top: 30px;
}

#icon_wrap:hover{
    transform: scale(1.3, 1.3);
}

#icon_wrap{
    width: 120px;
    height: 120px;
    background-color: #e3b375;
    border-radius: 60px;
    margin-left: auto;
    margin-right: auto;
}






/* SECTION 4 */

#section4{
    max-width: 100vw;
    height: 100vh;
}

#section4_wrap{
    width: 100%;
    display: grid;
}

#fresh-food{
    margin-top: 35px;
    color: #91ac41;
    font-size: 24px;
    font-family: 'Caveat', cursive;
}

#section4 h1{
    font-family: 'Poppins', sans-serif;
    font-size: 44px;
    font-weight: 600;
}

#section4 h2{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
}

#section4 h3{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

#section4 p{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #8b8b99;
    letter-spacing: 0.5px;
}

#section4 #test_mess{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-style: italic;
    color: #8b8b99;
}

#wrapper_head{
    width: 100%;
    text-align: center;
}

#testimonials{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
}

#test2{
    margin: 0 20px;
}

#test1, #test2, #test3{
    border-radius: 45px 0px 45px 45px;
    background-color: #f5f6fb;
    width: 23vw;
    height: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 10px;
    margin-top: -40px;
}

.img_div{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-sizing: border-box;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

#section4 img{
    width: 80px;
    height: 80px;
}




/* SECTION5 */

#section5{
    max-width: 100vw;
    height: 100vh;
    position: static;
}

#berry{
    width: 70vw;
    height: 100vh;
    float: left;
}

#white{
    width: 28.75vw;
    height: 100vh;
    position: absolute;
}

#s5_form{
    display: grid;
    justify-content: center;
}

.s5content{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100px;
}

#section5 p{
    font-size: 14px;
    letter-spacing: 0.5px;
    color: #8b8b99;
    margin-top: -5px;
    margin-bottom: 70px;
}

#input{
    width: 200px;
    padding: 10px 5px;
    border: none;
    margin-bottom: 10px;
    outline: none;
}

#sec5_button{
    width: fit-content;
    padding: 12px 30px;
    border: 1px solid #f69dad;
    background-color: #f69dad;
    color: white;
    border-radius: 3px;
    font-weight: 500;
    font-size: 12px;
    outline: none;
}

#sec5_button:hover{
    background-color: transparent;
    color: #f69dad;
    cursor: pointer;
}



/* SECTION 6 */

#section6{
    max-width: 100vw;
    height: 40vh;
    background-color: rgb(230, 240, 243);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

#section6_wrap{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    justify-content: space-between;
    margin: 0px 150px;
}

#section6 h1{
    font-weight: 700;
}

#section6 p{
    color: rgb(56, 172, 56);
    font-style: italic;
    font-size: 14px;
}




/* SECTION 7 */

#section7{
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section7 h1{
    margin-bottom: 100px;
    color: #8b8b99;
    font-family: 'Poppins', sans-serif;
    font-weight: 500; 
    text-align: center;
}

#border{
    border-bottom: 3px solid #ecd4b5;
    width: 7vw;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

#s7video{
    display: flex;
    justify-content: center;
    width: 100%;
}





/* SECTION 8 */
#section8{
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-family: 'Poppins', sans-serif;
    margin-top: 45px;
}

#section8 h1{
    font-weight: 750;
    margin-bottom: 30px;
}

#section8 h5{
    margin-bottom: -10px;
}

#section8 h3{
    margin-top: 35px;
    margin-bottom: -5px;
}

#section8 p{
    font-size: 14px;
    font-weight: 500;
    color: #8b8b99;
    letter-spacing: 0.5px;
}

#side2{
    display: grid;
    grid-template-rows: auto;
}

#section8 input{
    width: 350px;
    margin-bottom: 15px;
    border: 1px solid #bfbfc9;
    font-family: 'Poppins', sans-serif;
    padding: 15px 3px;
    outline: none;
}

#section8 textarea{
    margin-bottom: 15px;
    color: #8b8b99;
    border: 1px solid #bfbfc9;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

#section8 button{ 
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: white;
    background-color: rgb(170, 210, 54);
    padding: 9px 34px;
    border-radius: 4px;
    border: none;
}




#footer{
    max-width: 100vw;
    height: 10vh;
    background-color: #232323;
    color: white;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}






/* MOBILE DEVICE */

@media(max-width:600px){

    body{
        display: grid;
        grid-template-rows:100vw 100vw;
    }

    header{
        position: fixed;
    }

    main{
        display: grid;
        grid-template-rows:auto;
    }
    
/* 
    #section1, #section2, #section3, #section4, #section5, #section6,
    #section7, #section8{
        display: grid;
        
    } */


    /* SECTION 1 */

    #section1{
        font-size: 12px;
    }

    #select, #select1{
        display: none;
    }

    
    /* SECTION 2 */

    #section2{
        max-width: 100vw;
        height: auto;
        position: static;
    }

    #items{
        position: static;
        transform: translateY(40%);
    }

    #section2_wrap{
        display: flex;
        flex-direction: column;
    }

    #step1, #step2, #step3, #step4{
        width: 100vw;
        height: 80vh;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: white;
    }



    /* SECTION 3 */

#section3{
    position: static;
    height: auto;
}
    
#wrapper_desc{
    grid-template-columns: auto;
}



    /* SECTION 4 */

#section4{
    position: static;
    height: auto;
    padding: 0 2%; 
}


#section4_wrap{
    position: static;
    height: auto;
}

#testimonials{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    
}

#test1, #test2, #test3{
    width: 320px;
    height: auto;
    padding: 4% 1% ;
    margin-bottom: 20px;
}


#test2{
    margin: 0;
    margin-bottom: 60px;
}


    /* SECTION 5 */

#section5{
    max-width: 100vw;
    height: auto;
    position: static;
    display: flex;
    flex-direction: column;
}

#berry{
    width: 100vw;
    height: 40vh;
    margin-bottom: 5px;
}

#white{
    width: 100vw;
    height: 50vh;
}

#s5_form{
    display: grid;
    justify-content: start;
}

.s5content{
    top: -20px;
    left: 10px;
}

#input{
    width: 90vw;
}


    
/* SECTION 6 */

#section6{
    height: 100vh;
    background-color: rgb(239, 243, 245);
    position: static;
}

#section6_wrap{
    grid-template-columns: auto;
}

#section6 p{
    margin: -15px 0;
}





/* SECTION 7 */

#section7{
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -20px;
}


#section7 h1{
    margin-bottom: 20px;
}

#border{
    width: 17vw;
    margin-bottom: 100px;
}

#video{
    width: 100%;
}





/* SECTION 8 */
#section8{
    max-width: 100vw;
    height: auto;
    flex-direction: column;
    margin-top: 0;
    position: static;
    padding: 0 2%;
}

#section8 input{
    width: 90vw;
}

#section8 textarea{
    width: 90vw;
}

#section8 button{ 
    margin-bottom: 15px;
}
}
    </style>
       
    </head>

    <body>
       <header>
            <nav>
                   <div>
                       <img src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg" alt="logo" id="logo">
                   </div>

                   <div id="right">
                       <div id="select">
                           <select name="links" id="top-link">
                               <option value="Demo Pages"> Demo Pages</option>
                           </select>

                           <div id="dropdown1">
                               <div id="menu-item">Menu Item 1</div>

                               <div id="menu-item">Menu Item 1</div>

                               <div id="menu-item">Menu Item 1</div>
                           </div>
                       </div>

                       <div id="select1">
                           Watch Video
                       </div>

                       <div id="select">
                           <select name="links" id="top-link">
                               <option value="Demo Pages">Blocks</option>
                           </select>

                           <div id="dropdown">
                               <div id="menu-item">Menu Item 1</div>

                               <div id="menu-item">Menu Item 1</div>

                               <div id="menu-item">Menu Item 1</div>
                           </div>

                       </div>

                       <div>
                           <button id="button">BUY NOW</button>
                       </div>
            </nav>
        </header>


        <main>

           <!-- SECTION 1 -->

           <div id="section1">

               <div id="items1">
               <h1 id="heading1">Vegan Store Simple Website <br> Template</h1>

               <p id="para1">With nutrition, all the vital functions of the body
                   are connected. it is the source of the development of
                   tissues and cells, their constant renewal, the <br>
                   saturation of man with energy.

               </p>
               </div>

           </div>


           <!-- SECTION 2 -->

           <div id="section2">

               <div id="section2_wrap">
                   <div id="step1">
                       <div id="items">
                           <i class="fa fa-cut"></i>

                           <h3>Step 01.</h3>

                           <p>Vegetables are an integral part of the <br>
                           human diet. They are extremely useful <br> because
                           of the high content of <br> carbohydrates, various acids,
                           <br> vitamins and active elements in the form, easy <br>
                           for digestion. </p>
                       </div>

                   </div>

                   <div id="step2">

                       <div id="items">
                           <i class="fa fa-paint-brush"></i>

                           <h3>Step 02.</h3>

                           <p>Fresh tomatoes are ideal for<br>replenishing
                           the loss of minerals <br> These vegetables contain a lot
                           of <br> acids that our body needs for full- <br> fledged
                           work.</p>
                       </div>

                   </div>

                   <div id="step3">
                       <div id="items">
                       <i class="fa fa-shopping-bag"></i>

                       <h3>Step 03.</h3>

                       <p>In the content of vitamin C. sweet <br> peppers are
                       superior to lemons and <br> even black currants! The greatest
                       <br> amount of vitamin is contained <br> around the stalk
                       , that his, in the part of<br> the product that is usually
                       cut during <br> cleaning.</p>
                       </div>

                   </div>

                   <div id="step4">

                       <div id="items">
                       <i class="far fa-smile"></i>

                       <h3>Step 04.</h3>

                       <p>If you sometimes eat hot chili peppers, <br>
                       this will help normalize cerecral <br> circulation,
                       ease the condition with <br> bronchial asthma, cough, sore
                       throat, <br> flu.</p>
                       </div>

                   </div>
               </div>
           </div>


           <!-- SECTION 3 -->

           <div id="section3">

               <div id="section3_wrap">

                   <div id="wrapper_head">
                       <div id="fresh-food">Fresh Food</div>

                       <h1>Our Vegan Store</h1>

                       <p>
                           Radish contains a lot of fiber, pectin and mineral
                           salts.
                       </p>
                   </div>

                   <div id="wrapper_desc">

                       <div id="section3_1">

                           <div id="icon_wrap">
                           <i class="fa fa-camera"></i>
                           </div>

                           <h2>Fresh Vegetables</h2>

                           <p>
                               Used for cooking several <br>
                               types of vegetable
                           </p>

                       </div>

                       <div id="section3_2">

                           <div id="icon_wrap">
                           <i class="fa-rocket fa"></i>
                           </div>

                           <h2>High Quality</h2>

                           <p>
                               This is the best source of <br>
                               essential fatty acids for the <br>
                               body.
                           </p>

                       </div>

                       <div id="section3_3">

                           <div id="icon_wrap">
                               <i class="fab fa-twitter"></i>
                               </div>
   
                               <h2>Sale</h2>
   
                               <p>
                                  It is very good, if in the <br>
                                  kitchen there will always be <br>
                                  several bottles with <br>
                                  different oils.
                               </p>

                       </div>

                       <div id="section3_4">

                           <div id="icon_wrap">
                               <i class="fab fa-weixin"></i>
                               </div>
   
                               <h2>Best Price</h2>
   
                               <p>
                                   Remember that unrefined <br>
                                   oils are not suitable for <br>
                                   heat treatment.
                               </p>

                       </div>

                   </div>
               </div>

           </div>


           <!-- SECTION 4 -->

           <div id="section4">

               <div id="section4_wrap">

                   <div id="wrapper_head">
                       <div id="fresh-food">Fresh Food</div>

                       <h1>Our Vegan Store</h1>

                       <p>
                          According to experts, any habit an be formed in
                           21 days. The same statement <br>applies to
                           healthy eating.
                       </p>
                   </div>

                   <div id="testimonials">

                       <div id="test1">

                           <div class="img_div">
                               <img src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg" alt="veronica">
                           </div>

                           <p id="test_mess">Sales consultants are very polite. <br>
                           Many of the products have tried and <br>
                           are ready to prompt and recommend <br> to
                           customers. The staff shows that <br> they
                           completely share the philosophy <br> of
                           proper nutrition, if you can say so.</p>

                           <h3>VERONICA KING</h3>

                           <p>Cook</p>

                       </div>

                       <div id="test2">
                           <div class="img_div">
                               <img src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg" alt="Jim">
                           </div>

                           <p id="test_mess">The assortment is very wide. From <br>
                           useful organic oils. cereals and teas <br>
                           to specific products for vegetarians, <br>
                           such as sausages and pies without <br>
                           meat</p>

                           <h3>JIM CASH</h3>

                           <p>Seller</p>
                       </div>

                       <div id="test3">
                           <div class="img_div">
                               <img src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg" alt="Peter">
                           </div>

                           <p id="test_mess">I want to say a huge thank you to the <br>
                           management of the store and all its <br>
                           employees, I'm not a vegetarian, it <br>
                           would seem that the store is not for <br>
                           me, but it's not so, any person who <br>
                           comes here will find something useful.
                           </p>

                           <h3>PETER GOODMAN</h3>

                           <p>Manager</p>
                       </div>

                   </div>
               </div>

           </div>


       <!-- SECTION5 -->

           <div id="section5">

                   <img src="https://mobirise.com/extensions/organicamp/assets/images/19.jpg" alt="starws" id="berry">

                   <div id="s5_form">
                   <img src="https://edyoda.s3.ap-south-1.amazonaws.com/public/strawberry-white.png" alt="strawberry-white" id="white">

                   <h1 class="s5content">Follow Us</h1>

                   <p class="s5content">A wide range of products; many <br>
                   unusual and tasty products; <br>
                   courteous staff.</p>

                   <input placeholder="Your Email" id="input" class="s5content">

                   <button id="sec5_button" class="s5content">
                       SUBSCRIBE
                   </button>
                   </div>
                   

           </div>


       <!-- SECTION 6 -->

           <div id="section6">

               <div id="section6_wrap">
                   <div id="stats">
                       <h1>7</h1>
                       <p>Years of Experience</p>
                   </div>

                   <div id="stats">
                       <h1>123k</h1>
                       <p>Happy Customers</p>
                   </div>

                   <div id="stats">
                       <h1>72k</h1>
                       <p>100% Satisfaction</p>
                   </div>

                   <div id="stats">
                       <h1>13k</h1>
                       <p>Detox Smoothies</p>
                   </div>
               </div>
           </div>


       <!-- SECTION 7 -->

               <div id="section7">

                   <div>
                       <h1>Vimeo Video</h1>
                   </div>

                   <div id="border"></div>

                   <div id="s7video">
                       <video controls width="600" height="350" id="video"
                       preload="metadata">
                           <source src="https://player.vimeo.com/video/275412279#t=1" type="video/mp4">
                       </video>
                   </div>
               </div>


       <!-- SECTION 8 -->

               <div id="section8">

                   <div id="side1">

                       <h5 id="fresh-food">Contact Us</h5>

                       <h1>Address Information</h1>

                       <p>Overeating is one of the most common causes
                           of obesity and <br> digestive problems
                       </p>

                       <h3>London Store</h3>
                       <p>Roeterseiland Campus Building E</p>
                       <p>6th floor London</p>
                       <p>Monday to Friday : 9am to 8pm </p>
                       <p>examplemail.mail.com</p>

                       <h3>Berlin Store</h3>
                       <p>Roeterseiland Campus Building E</p>
                       <p>6th floor London</p>
                       <p>Monday to Friday : 9am to 8pm </p>
                       <p>examplemail.mail.com</p>

                   </div>

                   <div id="side1">
                       <h5 id="fresh-food">Meet Our Team</h5>

                       <h1>Get In Touch</h1>

                       <p>The task of proper nutrition - to remove from
                           the diet <br> harmful food and enrich it.
                       </p>

                       <input placeholder="Name">
                       <br>
                       <input placeholder="Phone">
                       <br>
                       <input placeholder="Subject">
                       <br>
                       <input placeholder="E-mail">
                       <br>
                       <textarea cols="48" rows="4">Message</textarea>
                       <br>
                       <button>SUBMIT NOW</button>
                   </div>
               </div>


               <div id="footer">
                   &#169 Copyright 2018 Ajsolmon - All Rights Reserved
               </div>


        </main>

    </body>
</html>