<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>

    <style>
        body{
            margin: 0;
            background-image: url(https://i.ibb.co/Pw1b1pH/calcbg.jpg);
            font-family: sans-serif;
            background-size: 100vw 100vh;
        }

        #calcBody{
            width: 250px;
            height: 350px;
            background-color: rgb(36, 35, 35);
            box-shadow: -10px 10px 5px rgba(219, 189, 117, 0.4),
            10px -10px 5px rgba(90, 176, 233, 0.2);
            border-radius: 5px;
            border: 2px solid #CE9F1C;
        }

        main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        #inputDiv{
            background-color: white;
            width: 100%;
            height: 20%;
            margin-top: 5px;
        }

        #input{
            width: 100%;
            height: 50%;
            background-color: #5AB0E9;
            border-radius: 5px 5px 0 0;
            font-size: 22px;
            padding: 5px;
            letter-spacing: 2px;
            box-sizing: border-box;
            outline: none;
            border: none;
        }

        #answer{
            width: 100%;
            height: 50%;
            background-color: #DBBD75;
            font-size: 22px;
            padding: 5px;
            letter-spacing: 2px;
            box-sizing: border-box;
            outline: none;
            border: none;
        }

        #numbers{
            font-family: sans-serif;
            width: 100%;
            height: 68%;
        }

        table{
            color: white;
            font-size: 25px;
            border-collapse: collapse;
        }

        td{
            padding: 20px 24px;
        }

        td:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>

    <main>
        <div id="calcBody">
            <form name="form">
                <input name="calcdisp" id="input" autofocus>
                
                <input name="ansdisp" id="answer" readonly>
            </form>

            <div id="numbers">
                <table>
                    <tr>
                        <td class="numb" onclick="insert(7)">7</td>
                        <td class="numb" onclick="insert(8)">8</td>
                        <td class="numb" onclick="insert(9)">9</td>
                        <td class="numb" onclick="insert('+')">+</td>
                    </tr>
                    <tr>
                        <td class="numb" onclick="insert(4)">4</td>
                        <td class="numb" onclick="insert(5)">5</td>
                        <td class="numb" onclick="insert(6)">6</td>
                        <td class="numb" onclick="insert('-')">-</td>
                    </tr>
                    <tr>
                        <td class="numb" onclick="insert(1)">1</td>
                        <td class="numb" onclick="insert(2)">2</td>
                        <td class="numb" onclick="insert(3)">3</td>
                        <td class="numb" onclick="insert('*')">*</td>
                    </tr>
                    <tr>
                        <td class="numb" onclick="clean()">C</td>
                        <td class="numb" onclick="insert(0)">0</td>
                        <td class="numb" onclick="equal()">=</td>
                        <td class="numb" onclick="insert('/')">/</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>

        <script>
            var number = document.getElementsByClassName('numb')

            function insert(num){
                document.form.calcdisp.value = document.form.calcdisp.value+num
            }

            function equal(e){
                var exp = document.form.calcdisp.value
                if(exp){
                    document.form.ansdisp.value = eval(exp)
                }
            }

            document.body.addEventListener('keyup', function(e){
                if(e.keyCode===13){
                    equal()
                }
            }
            )

            function clean(){
                document.form.calcdisp.value = ''
                document.form.ansdisp.value = ''
            }

        </script>

</body>
</html>