<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>

    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/0a4a30c70c.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <style>
        * {
            scroll-behavior: smooth;
        }   
        
        body{
            margin: 0;
        }

        /* HEADER */

        a{
            text-decoration: none;
        }

        header{
            z-index: 10;
            position: fixed;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, #ED405F, #AC0318);
        }

        nav h2{
            margin: 0;
            color: white;
            text-shadow: 0 0 10px grey;
            font-size: 900;
            font-family: 'Permanent Marker', cursive;
        }



        /* WELCOME SECTION */

        #welcomeSection{
            width: 100%;
            height: 100vh;
            background-image: url(https://i.ibb.co/G3G4nHR/jakub-kapusnak-s-Dbj1d-Fl-FPU-unsplash-1.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #welcomeSection h1{
            margin: 0;
            font-family: 'Abril Fatface', cursive;
            background: -webkit-linear-gradient(45deg, #ED405F, #AC0318);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #iconDiv{
            position: absolute;
            bottom: 1%;
            width: 100%;
        }

        #welcomeSection i{
            bottom: 30px;
            font-size: 60px;
            color:  #AC0318;
            animation: caret 1.5s infinite;
        }

        @keyframes caret {
            0%{
                transform: translateY(0);
                background-color: #E1E0E5;
                width: 60px;
                height: 60px;
                display: grid;
                place-items: center;
                border-radius: 50%;
            }

            100%{
                transform: translateY(15px);
                background-color: transparent;
                place-items: center;
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
        }


        /* CONTENT SECTION */

        #contentSection{
            width: 100vw;
            max-width: 100%;
            height: auto;
            background-image: linear-gradient(45deg, #8f0414 40%,  #AC0318 40%, #ED405F 60%, rgb(247, 103, 129) 60%);
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }

        #mealcard{
            margin-top: 20px;
            margin-bottom: 30px;
            padding: 2px;
            border-radius: 5px;
            width: 380px;
            height: 300px;
            background-color: #E1E0E5;
            border-radius: 3px solid #fefdff;
            box-shadow: 0 0 0 1.5px #363636b3;
            background-image: linear-gradient(to top, #363636b3 2%, transparent 2%), linear-gradient(to bottom, #3636361a 1%, transparent 1%);
        }

        #mealcard img{
            margin-top: 2px;
            width: 100%;
            height: 85%;
        }

        #mealcard h3{
            margin: 0;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            background: -webkit-linear-gradient(90deg, #fc5372, #830110);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }



        

        /* RECIPE SECTION */

        #recipeSection{
            width: 100%;
            height: auto;
            background-color: #fc5372;
            box-shadow: 0 0 0 2px inset #8F0414;
        }

        #recipeSection img{
            margin-top: 30px;
            width: 370px;
            height: 350px;
            border-radius: 5px;
            border: 2px solid white;
        }

        #imageName{
            width: 100%;
            height: 400px;
            display: grid;
            place-items: center;
        }

        #ingredients{
            width: 100%;
            height: auto;
            display: flex;
            margin: 0 auto;
            margin-top: 40px;
            flex-direction: column;
            color: white;
        }

        #recipeSection h2{
            margin: 0 0 10px 0;
            text-align: center;
            color: white;
            font-family: 'Abril Fatface', cursive;
        }
        
        #imageName h3{
            margin: 0;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            color: white;
        }

        ul{
            margin: 0 auto;
            text-align: left;
            width: fit-content;
            color: white;
            font-family: monospace;
        }

        li{
            list-style-type:georgian;
            font-size: 18px;
        }

        #instruction{
            margin-top: 20px;
        }

        #upIcon{
            position: fixed;
            color: white;
            bottom: 30px;
            right: 30px;
            transform: rotate(180deg);
            font-size: 35px;
        }

        #footer{
            color: white;
            text-align: center;
        }

        #footer h1{
            margin: 0;
            font-family: 'Permanent Marker', cursive;
        }




        @media (max-width: 600px) {
            #contentSection{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #recipeSection img{
                margin-top: 40px;
                width: 90%;
                height: 350px;
                border-radius: 5px;
                border: 2px solid rgb(124, 61, 61);
            }
            
            #mealcard{
            width: 310px;
            height: 300px;
        }

        
        #upIcon{
            bottom: 15px;
            right: 15px;
        }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h2>Recipes</h2>
        </nav>
    </header>

    <main>

        <div id="welcomeSection">
            <h1>Welcome Dear Guest </h1><br><br> 
            <h1>Click The Cards Below To Explore</h1><br><br> 
            <h1>The Tastiest Meals/Snacks Made In The Best Ways!!!  </h1>

            <div id="iconDiv">
                <a href="#contentSection">
                    <i class="fas fa-angle-down"></i>
                </a>
            </div>
        </div>

        <div id="contentSection">

            <a href="#imageName">
                <div id="mealcard" onclick="jollof()" >
                    <img src="https://i.ibb.co/0jf5K8s/Jollof-Rice.jpg" alt="">
                    
                    <h3>Jollof Rice</h3>
                </div>
            </a>

            <a href="#imageName">
                <div id="mealcard" onclick="amala()">
                    <img src="https://i.ibb.co/txvMZsc/Amala-and-Ewedu.jpg" alt="">
                    
                    <h3>Amala And Ewedu</h3>
                </div>
            </a>

            <a href="#imageName">
                <div id="mealcard" onclick="doughnut()">
                    <img src="https://i.ibb.co/PjT26T5/Doughnuts.jpg" alt="">
                    
                    <h3>Doughnut</h3>
                </div>
            </a>

            <a href="#imageName">
                <div id="mealcard" onclick="yam()">
                    <img src="https://i.ibb.co/VxbBHyF/egg-sauce-yam.png" alt="">
                    
                    <h3>Yam and Egg Sauce</h3>
                </div>
            </a>

            <a href="#imageName">
                <div id="mealcard" onclick="salad()">
                    <img src="https://i.ibb.co/NWQB0Kt/Fruit-Salad.jpg" alt="">
                    
                    <h3>Fruit Salad</h3>
                </div>
            </a>

            <a href="#imageName">
                <div id="mealcard" onclick="iyan()">
                    <img src="https://i.ibb.co/HtjMGsM/Iyan-and-Egusi-soup.jpg" alt="">
                    
                    <h3>Iyan and Egusi Soup</h3>
                </div>
            </a>
        </div>

        <div id="recipeSection">

            <div id="imageName">
                <img src="https://i.ibb.co/VxbBHyF/egg-sauce-yam.png" alt="" id="foodImage">
                
                <h3 id="foodName">Yam and Egg Sauce</h3>
            </div>

            <div id="ingredients">
                <h2>Ingredients</h2>
                <ul id="ingredientList">
                    <li>1/2 Tuber Yam</li>
                    <li>7 eggs</li>
                    <li>3 fresh tomatoes diced</li>
                    <li>4 fresh pepper diced</li>
                    <li>1 onions diced</li>
                    <li>1 cksp veg oil</li>
                    <li>to taste salt</li>
                    <li>1 maggi cube</li>
                    <li>1 green bell pepper diced</li>
                </ul>
            </div>

            <div id="instruction">
                <h2>Instructions</h2>
                <ul id="instructionList">
                    <li>Peel and wash yam and per boil with dash of salt once its soft and tender turn off heat, drain and turn off heat.</li>
                    <li>Break eggs in a bowl and add apinch of salt and whisk properly; heat up frying pan and once it hot add veg oil diced onions and stir in tomatoes, salt, maggi and pepper fry for 7mins</li>
                    <li>Pour egg into the frying pan and scramble everything together, finally add the green bell pepper and scramble everything together. turn off heat immediately and serve with boiled yam</li>            
                </ul>
            </div>

            
            <a href="#contentSection">
                <i class="fas fa-angle-down" id="upIcon"></i>
            </a>

            <div id="footer">
                <br>
                <h1>MADE BY AJS</h1>
            </div>
        </div>
   
    </main>

    <script>
    const recipes = `[
    {	
        "name"		: "Jollof Rice",
        "image": "https://i.ibb.co/0jf5K8s/Jollof-Rice.jpg",
        
        "ingredient" : [
        {"ingredients": "5 medium sized Roma tomatoes, roughly chopped"},
        {"ingredients": "1 red bell pepper, roughly chopped"},
        {"ingredients": "1 medium sized onion, roughly chopped, set aside"},
        {"ingredients": "2 scotch bonnet peppers (habanero peppers as they are sometimes called)"},
        {"ingredients": "¼ cup of groundnut oil"},
        {"ingredients": "3 tbsp tomato paste"},
        {"ingredients": "2 cups of parboiled rice"},
        {"ingredients": "2½ cups of chicken stock"},
        {"ingredients": "1 tsp salt to taste"},
        {"ingredients": "½ tsp curry powder"},
        {"ingredients": "½ tsp thyme"},
        {"ingredients": "1 tsp All purpose seasoning"},
        {"ingredients": "1 Knorr stock cube"},
        {"ingredients": "3 bay leaves"},
        {"ingredients": "Water, as needed"}
        ],
        
        "instruction" : [
        {"instructions": "Blend your tomatoes, red pepper, scotch bonnet peppers in a food processor or blender for about 45 seconds, make sure that everything is blended well."},
        {"instructions": "In a medium sized pot, heat your oil on medium-high heat. Once the oil is heated add the onions you set aside and fry just until they turn golden brown. Once the onions, have turned brown in color add the tomato paste and fry for 2-3 minutes. Then add the blended tomato mixture (reserve about ¼ cup and set aside) and fry the mixture with the onions and tomato paste for about 30 minutes. Make sure you stir consistently so that the tomato mixture does not burn."},
        {"instructions": "After 30 minutes, turn the heat down to medium, and add the chicken stock. Mix and add your seasonings (salt, curry powder, thyme, all purpose seasoning, and the Knorr stock cube). Continue to boil for 10 minutes."},
        {"instructions": "Add the parboiled rice** to the pot. Mix it very well with the tomato stew. At this point if you need to add water so that the rice is level with the tomato mixture/chicken stock go ahead and do so. Add the bay leaves, cover the pot, and cook on medium to low heat for 15-30 minutes."},
        {"instructions": "When the liquid has almost dried up add the remaining tomato stew**, cover, and let it cook for another 5-10 minutes heat until the liquid has completely dried up. Turn off the heat, mix thoroughly, and your Jollof Rice is ready to be eaten!"}
        ]
    },
    {
        "name"		: "Yam and Egg Sauce",
        "image": "https://i.ibb.co/VxbBHyF/egg-sauce-yam.png",
        
        "ingredient" : [
        {"ingredients": "1/2 Tuber Yam"},
        {"ingredients": "7 eggs"},
        {"ingredients": "3 fresh tomatoes diced"},
        {"ingredients": "4 fresh pepper diced"},
        {"ingredients": "1 onions diced"},
        {"ingredients": "1 cksp veg oil"},
        {"ingredients": "to taste salt"},
        {"ingredients": "1 maggi cube"},
        {"ingredients": "1 green bell pepper diced"}
        ],

        "instruction" : [
        {"instructions": "Peel and wash yam and per boil with dash of salt once its soft and tender turn off heat, drain and turn off heat."},
        {"instructions": "Break eggs in a bowl and add apinch of salt and whisk properly; heat up frying pan and once it hot add veg oil diced onions and stir in tomatoes, salt, maggi and pepper fry for 7mins"},
        {"instructions": "Pour egg into the frying pan and scramble everything together, finally add the green bell pepper and scramble everything together. turn off heat immediately and serve with boiled yam"}
        ]
    },
    {
        "name": "Doughnuts",
        "image": "https://i.ibb.co/PjT26T5/Doughnuts.jpg",
     
        "ingredient" : [
        {"ingredients": "6 cups flour"},
        {"ingredients": "1 cup whole milk"},
        {"ingredients": "1 cup sugar"},
        {"ingredients": "1.1 /2 tbsp dry yeast"},
        {"ingredients": "3 large eggs"},
        {"ingredients": "1/2 tsp salt"},
        {"ingredients": "1/2 cup butter"}
        ],
            
        "instruction" : [
        {"instructions": "Add sugar and yeast to warm milk in a large bowl, set aside for 5 mins"},
        {"instructions": "In a separate bowl add the flour, salt and butter mix together"},
        {"instructions": "Add the eggs as well as the wet ingredients to form a dough"},
        {"instructions": "Transfer it to a work surface and kneed the dough for 5-7 mins. Feel free to dust the surface with flour."},
        {"instructions": "Roll out the dough and cut into doughnut shape"},
        {"instructions": "Allow it to rise for 5mins"},
        {"instructions": "Preheat oil and deep fry until golden brown"}
        ]
    },

    {
        "name"		: "Amala and Ewedu",
        "image": "https://i.ibb.co/txvMZsc/Amala-and-Ewedu.jpg",
        
        "ingredient" : [
        {"ingredients": "Amala powder"},
        {"ingredients": "Salt"},
        {"ingredients": "Ewedu"},
        {"ingredients": "Salt"},
        {"ingredients": "Chicken"},
        {"ingredients": "Red pepper"},
        {"ingredients": "Crayfish"},
        {"ingredients": "Red oil"},
        {"ingredients": "cubes Stock"},
        {"ingredients": "Boiled chicken"}
        ],

        "instruction" : [
        {"instructions": "Wash and blend the ewedu pour out and keep.heat up red oil fry the red pepper,salt,stock cubes,crayfish and the boiled chicken."},
        {"instructions": "Pour in the blended ewedu boil small and bring it down."},
        {"instructions": "Boil water pour in the amala powder stir and stir very well.cook add water to allow it cook well make sure no lump is in it by stirring very well."}
        ]
    },
    
    {
        "name"		: "Iyan and Egusi Soup",
        "image": "https://i.ibb.co/HtjMGsM/Iyan-and-Egusi-soup.jpg",
        
        "ingredient" : [
        {"ingredients": "Egusi"},
        {"ingredients": "Boiled meat"},
        {"ingredients": "3 medium dry fish"},
        {"ingredients": "Stock fish"},
        {"ingredients": "Grinded Cray fish"},
        {"ingredients": "Seasoning"},
        {"ingredients": "Uguleaf"},
        {"ingredients": "Palm oil"},
        {"ingredients": "Pepper and onions"},
        {"ingredients": "Salt"},
        {"ingredients": "Locust bean"}
        ],

        "instruction" : [
        {"instructions": "In a pot,put 4 tablespoon of Palm oil with onions and fry"},
        {"instructions": "Add blended pepper and onions and fry a bit,then add your locust beans and fry for few minutes"},
        {"instructions": "Egusi soup with pounded yam recipe"},
        {"instructions": "Then add your stock.(if it's not up to the quantity needed,you can add water)"},
        {"instructions": "Then put in your boiled meat,stock fish,and dry fish"},
        {"instructions": "Egusi soup with pounded yam recipe"},
        {"instructions": "Add seasoning and salt to taste then cover your pot and let it cook for 10 to 20 mins"},
        {"instructions": "When it boils, you can then put in your grinded egusi and Crayfish and allow it to cook well"},
        {"instructions": "Wash and drain your ugu leaf"},
        {"instructions": "Egusi soup with pounded yam recipe."},
        {"instructions": "Then turn in the leaf in the boiling egusi pot for a minute then serve."}
        ]
    },
    
    {
        "name"		: "Fruit Salad",
        "image": "https://i.ibb.co/NWQB0Kt/Fruit-Salad.jpg",

        "ingredient" : [
        {"ingredients": "Watermelon"},
        {"ingredients": "Banana"},
        {"ingredients": "Mango"},
        {"ingredients": "Green apple"},
        {"ingredients": "Red apples"},
        {"ingredients": "Grapes"},
        {"ingredients": "Fanta"}
        ],

        "instruction" : [
        {"instructions": "Peel and cut all your fruits and put in a salad bowl then pour fanta to them.....you can add ice or refrigerate"}            
        ]
    }
]`
    


const jollof = () =>{
        const foodImage = document.getElementById('foodImage')
        const foodName = document.getElementById('foodName')

        const ingParent = document.getElementById('ingredientList')
        const ingArr = JSON.parse(recipes)[0].ingredient
        const instArr = JSON.parse(recipes)[0].instruction
        const instParent = document.getElementById('instructionList')
        const instList = document.createElement('li')

        while(ingParent.hasChildNodes()){
            ingParent.removeChild(ingParent.firstChild)
        }
        while(instParent.hasChildNodes()){
            instParent.removeChild(instParent.firstChild)
        }

        function ing (all){
            const ingList = document.createElement('li')
            const ingListText = document.createTextNode(all)
            
            ingList.appendChild(ingListText)
            return ingList
        }
        function inst (all){
            const instList = document.createElement('li')
            const instListText = document.createTextNode(all)
            
            instList.appendChild(instListText)
            return instList
        }

        for(let i=0; i<ingArr.length; i++) {
            ingParent.appendChild(ing(ingArr[i].ingredients))
        }
        for(let i=0; i<instArr.length; i++) {
            instParent.appendChild(ing(instArr[i].instructions))
        }
        

        foodImage.src = JSON.parse(recipes)[0].image
        foodName.innerHTML = JSON.parse(recipes)[0].name
    }

const amala = () =>{
        const foodImage = document.getElementById('foodImage')
        const foodName = document.getElementById('foodName')

        const ingParent = document.getElementById('ingredientList')
        const ingArr = JSON.parse(recipes)[3].ingredient
        const instArr = JSON.parse(recipes)[3].instruction
        const instParent = document.getElementById('instructionList')
        const instList = document.createElement('li')

        while(ingParent.hasChildNodes()){
            ingParent.removeChild(ingParent.firstChild)
        }
        while(instParent.hasChildNodes()){
            instParent.removeChild(instParent.firstChild)
        }

        function ing (all){
            const ingList = document.createElement('li')
            const ingListText = document.createTextNode(all)
            
            ingList.appendChild(ingListText)
            return ingList
        }
        function inst (all){
            const instList = document.createElement('li')
            const instListText = document.createTextNode(all)
            
            instList.appendChild(instListText)
            return instList
        }

        for(let i=0; i<ingArr.length; i++) {
            ingParent.appendChild(ing(ingArr[i].ingredients))
        }
        for(let i=0; i<instArr.length; i++) {
            instParent.appendChild(ing(instArr[i].instructions))
        }
        
        foodImage.src = JSON.parse(recipes)[3].image
        foodName.innerHTML = JSON.parse(recipes)[3].name
    }

const doughnut = () =>{
        const foodImage = document.getElementById('foodImage')
        const foodName = document.getElementById('foodName')

        const ingParent = document.getElementById('ingredientList')
        const ingArr = JSON.parse(recipes)[2].ingredient
        const instArr = JSON.parse(recipes)[2].instruction
        const instParent = document.getElementById('instructionList')
        const instList = document.createElement('li')

        while(ingParent.hasChildNodes()){
            ingParent.removeChild(ingParent.firstChild)
        }
        while(instParent.hasChildNodes()){
            instParent.removeChild(instParent.firstChild)
        }

        function ing (all){
            const ingList = document.createElement('li')
            const ingListText = document.createTextNode(all)
            
            ingList.appendChild(ingListText)
            return ingList
        }
        function inst (all){
            const instList = document.createElement('li')
            const instListText = document.createTextNode(all)
            
            instList.appendChild(instListText)
            return instList
        }

        for(let i=0; i<ingArr.length; i++) {
            ingParent.appendChild(ing(ingArr[i].ingredients))
        }
        for(let i=0; i<instArr.length; i++) {
            instParent.appendChild(ing(instArr[i].instructions))
        }
        
        foodImage.src = JSON.parse(recipes)[2].image
        foodName.innerHTML = JSON.parse(recipes)[2].name
    }

const yam = () =>{
        const foodImage = document.getElementById('foodImage')
        const foodName = document.getElementById('foodName')

        const ingParent = document.getElementById('ingredientList')
        const ingArr = JSON.parse(recipes)[1].ingredient
        const instArr = JSON.parse(recipes)[1].instruction
        const instParent = document.getElementById('instructionList')
        const instList = document.createElement('li')

        while(ingParent.hasChildNodes()){
            ingParent.removeChild(ingParent.firstChild)
        }
        while(instParent.hasChildNodes()){
            instParent.removeChild(instParent.firstChild)
        }

        function ing (all){
            const ingList = document.createElement('li')
            const ingListText = document.createTextNode(all)
            
            ingList.appendChild(ingListText)
            return ingList
        }
        function inst (all){
            const instList = document.createElement('li')
            const instListText = document.createTextNode(all)
            
            instList.appendChild(instListText)
            return instList
        }

        for(let i=0; i<ingArr.length; i++) {
            ingParent.appendChild(ing(ingArr[i].ingredients))
        }
        for(let i=0; i<instArr.length; i++) {
            instParent.appendChild(ing(instArr[i].instructions))
        }

        foodImage.src = JSON.parse(recipes)[1].image
        foodName.innerHTML = JSON.parse(recipes)[1].name
    }

const salad = () =>{
        const foodImage = document.getElementById('foodImage')
        const foodName = document.getElementById('foodName')

        const ingParent = document.getElementById('ingredientList')
        const ingArr = JSON.parse(recipes)[5].ingredient
        const instArr = JSON.parse(recipes)[5].instruction
        const instParent = document.getElementById('instructionList')
        const instList = document.createElement('li')

        while(ingParent.hasChildNodes()){
            ingParent.removeChild(ingParent.firstChild)
        }
        while(instParent.hasChildNodes()){
            instParent.removeChild(instParent.firstChild)
        }

        function ing (all){
            const ingList = document.createElement('li')
            const ingListText = document.createTextNode(all)
            
            ingList.appendChild(ingListText)
            return ingList
        }
        function inst (all){
            const instList = document.createElement('li')
            const instListText = document.createTextNode(all)
            
            instList.appendChild(instListText)
            return instList
        }

        for(let i=0; i<ingArr.length; i++) {
            ingParent.appendChild(ing(ingArr[i].ingredients))
        }
        for(let i=0; i<instArr.length; i++) {
            instParent.appendChild(ing(instArr[i].instructions))
        }

        foodImage.src = JSON.parse(recipes)[5].image
        foodName.innerHTML = JSON.parse(recipes)[5].name
    }

const iyan = () =>{
        const foodImage = document.getElementById('foodImage')
        const foodName = document.getElementById('foodName')

        const ingParent = document.getElementById('ingredientList')
        const ingArr = JSON.parse(recipes)[4].ingredient
        const instArr = JSON.parse(recipes)[4].instruction
        const instParent = document.getElementById('instructionList')
        const instList = document.createElement('li')

        while(ingParent.hasChildNodes()){
            ingParent.removeChild(ingParent.firstChild)
        }
        while(instParent.hasChildNodes()){
            instParent.removeChild(instParent.firstChild)
        }

        function ing (all){
            const ingList = document.createElement('li')
            const ingListText = document.createTextNode(all)
            
            ingList.appendChild(ingListText)
            return ingList
        }
        function inst (all){
            const instList = document.createElement('li')
            const instListText = document.createTextNode(all)
            
            instList.appendChild(instListText)
            return instList
        }

        for(let i=0; i<ingArr.length; i++) {
            ingParent.appendChild(ing(ingArr[i].ingredients))
        }
        for(let i=0; i<instArr.length; i++) {
            instParent.appendChild(ing(instArr[i].instructions))
        }

        foodImage.src = JSON.parse(recipes)[4].image
        foodName.innerHTML = JSON.parse(recipes)[4].name
    }

    </script>
</body>
</html>